<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Base Player v.1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#MainWindow{
color:#ffffff; 
background-color:#353535; 
border: 2px solid #353535; 
border-radius: 3px;
font-size: 12px;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QListWidget" name="listWidget">
      <property name="toolTip">
       <string>Playlist.</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="add">
       <property name="toolTip">
        <string>Add songs.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color:#ffffff; background-color:#c0c3c6;}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="stop">
       <property name="toolTip">
        <string>Stop playback.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color:#212326; background-color:#c0c3c6;}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/stop.png</normaloff>:/icons/icons/stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="play">
       <property name="toolTip">
        <string>Play.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color:#212326; background-color:#c0c3c6;}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/play.png</normaloff>:/icons/icons/play.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pause">
       <property name="toolTip">
        <string>Pause playback.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color:#212326; background-color:#c0c3c6;}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/pause.png</normaloff>:/icons/icons/pause.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="remove">
       <property name="toolTip">
        <string>Remove from the list.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color:#212326; background-color:#c0c3c6;}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/remove.png</normaloff>:/icons/icons/remove.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QSlider" name="verticalSlider">
      <property name="toolTip">
       <string>Volume levels.</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider{color:#212326; background-color:#c0c3c6;}</string>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="pageStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>35</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBothSides</enum>
      </property>
      <property name="tickInterval">
       <number>5</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="toolTip">
    <string>Duration.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QStatusBar{color:#212326; background-color:#c0c3c6;}</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
